body {
  font-family: "Prompt", sans-serif;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background: white;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  width: 95%;
  max-width: 400px;
}

h1 {
  color: #0077b6;
  margin-bottom: 10px;
}

input {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin: 5px 0;
  width: 80%;
}

button {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  background: #0077b6;
  color: white;
  cursor: pointer;
  margin: 4px;
}

button:hover {
  background: #005f8a;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.cell {
  background: #f3f3f3;
  border-radius: 12px;
  padding: 20px 0;
  font-weight: 600;
  transition: 0.2s;
}

.cell.highlight {
  background: #ffeb3b;
}

.cell.selected {
  background: #4caf50;
  color: white;
}

.random-word {
  font-size: 20px;
  color: #0077b6;
  margin: 15px 0;
}

#bingoBtn {
  background: #ff4081;
}